package net.email;

import java.util.ArrayList;
import java.util.Arrays;
/*by msfata programminghelp*/
public class Missing {

	public static void main(String[] args) {
		int[] temp = getMissingNumbers(new int[] { 4, 7, 9 });
		for (int i : temp) {
			System.out.print(i + " ");
		}
	}

	public static int[] getMissingNumbers(int[] arr) {
		ArrayList<Integer> l = new ArrayList<Integer>();
		Arrays.sort(arr);
		for (int i = 0; i < arr.length; i++) {
			l.add(arr[i]);
		}

		int startRange = l.get(0);
		int endRange = l.get(l.size() - 1);
		ArrayList<Integer> l1 = new ArrayList<Integer>();
		for (int i = startRange; i <= endRange; i++) {
			l1.add(i);
		}

		l1.removeAll(l);

		for (int i = 0; i < arr.length; i++) {
			arr[i] = l1.get(i);
		}
		return arr;
	}
}
